{
  "name": "scroll-to-element",
  "description": "Smooth scrolling to an element via selector or node reference",
  "version": "2.0.0",
  "author": {
    "name": "Will Hoag",
    "email": "dev@willhoag.com"
  },
  "bugs": {
    "url": "https://github.com/willhoag/scroll-to-element/issues"
  },
  "dependencies": {
    "scroll-to": "0.0.2"
  },
  "keywords": [
    "animate",
    "scroll",
    "smooth"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/willhoag/scroll-to-element.git"
  }
}
